# bundle

./: .gitignore  .goreleaser.yml  Dockerfile  README.md  go.mod  go.sum  main.go  pom.xml  release.md
.github/workflows/: build-branch.yml  build-pr.yml  build-release.yml  build.yml  default.yaml  main.yaml  release.yaml
api/: bundle.go
bundle/: bundle.go
client/: client.go
cmd/: bundle.go  bundle_diff.go  bundle_notes.go  common.go  model_notes.go  root.go
cmd/resources/: template.tmpl
github/: github.go
helm/: helm.go
src/main/assembly/: assembly-jvm.xml  assembly-native.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/helm/: Chart.yaml  values.yaml
src/main/java/org/tkit/onecx/bundle/client/: Client.java  ClientConfig.java  ClientFactory.java  Commit.java  CommitPullRequests.java  CommitsComparison.java  GitHubClient.java  PullRequest.java
src/main/java/org/tkit/onecx/bundle/command/: AbstractCommand.java  BundleCli.java  BundleCommand.java  Cache.java  CacheDelete.java  Common.java  Diff.java  DiffCommand.java  DiffCreate.java  NotesCommand.java  Reflections.java  Release.java  ReleaseNotes.java  ReleaseNotesCreate.java  Version.java
src/main/java/org/tkit/onecx/bundle/command/option/: BundleOption.java  CacheOption.java  CommonOption.java  ReleaseNotesCreateOption.java
src/main/java/org/tkit/onecx/bundle/helm/: ChartLock.java  Dependency.java  HelmUtil.java
src/main/java/org/tkit/onecx/bundle/models/: Change.java  Component.java  CreateNotesRequest.java  Product.java  ProductData.java  ReleaseContainer.java
src/main/java/org/tkit/onecx/bundle/option/: BundleOption.java  BundleOptions.java  CommonOption.java  ReleaseNotesCreateOption.java
src/main/java/org/tkit/onecx/bundle/service/: BundleDiffService.java  BundleLoader.java  BundleNotesService.java  GitHubClientProvider.java  LogLevelUtil.java  ProductLoader.java
src/main/java/org/tkit/onecx/bundle/template/: CustomTemplateLocator.java  EngineFactory.java
src/main/java/org/tkit/onecx/bundle/utils/: BundleUtil.java  GitHubUtil.java  SystemUtil.java
src/main/openapi/: onecx-bundle-models.yaml  onecx-bundle.yaml
src/main/resources/: application.properties
src/main/resources/templates/: template.txt
src/main/resources/testfiles/: Bundle-latest.yaml
src/test/resources/: Bundle-2024-10-30.yaml  Bundle-2024-11-05.yaml  template.qute
src/test/resources/testfiles/: Bundle-2024-10-30-full.yaml  Bundle-2024-10-30.yaml
test/: Bundle-2024-10-30.yaml  Bundle-latest.yaml
util/: file.go
