quarkus.log.level=WARN
quarkus.banner.enabled=false
quarkus.package.jar.type=uber-jar
quarkus.package.output-name=bundle
quarkus.package.jar.add-runner-suffix=false

quarkus.openapi-generator.codegen.spec.onecx_bundle_models_yaml.base-package=gen.org.tkit.onecx.bundle
quarkus.openapi-generator.codegen.spec.onecx_bundle_models_yaml.additional-model-type-annotations=@io.quarkus.runtime.annotations.RegisterForReflection;
quarkus.openapi-generator.codegen.spec.onecx_bundle_models_yaml.generate-apis=false